# Android-SmaliPlugin

./: README.md  build.gradle  settings.gradle
plugin/: build.gradle
plugin/src/main/groovy/com/mosect/smali/plugin/: SmaliExtension.groovy  SmaliPlugin.groovy  SmaliPlugin.java
plugin/src/main/groovy/com/mosect/smali/plugin/parser/: SmaliBlockNode.java  SmaliClassNode.java  SmaliFieldNode.java  SmaliMethodNode.java  SmaliParseResult.java  SmaliParser.java  SmaliToken.java
plugin/src/main/java/com/mosect/smali/plugin/dex/: ClassOperation.java  ClassPosition.java  ClassesSource.java  ClassesSourceMerger.java  CopyValueMatcher.java  DexDecoder.java  DexHandler.java  DexMaker.java  MemberOperation.java  MethodNameMatcher.java  SimpleSmaliParser.java  SmaliException.java  SmaliMerger.java
plugin/src/main/java/com/mosect/smali/plugin/parser/: SmaliAnnotationNode.java  SmaliBlockNode.java  SmaliClassNode.java  SmaliEndNode.java  SmaliFieldNode.java  SmaliMethodNode.java  SmaliNode.java  SmaliNodeMatcher.java  SmaliParseError.java  SmaliParser.java  SmaliToken.java
plugin/src/main/java/com/mosect/smali/plugin/util/: IOUtils.java  RegexMatcher.java  TextUtils.java
plugin/src/test/java/com/mosect/smali/plugin/: MainTest.java
sdk/: build.gradle
sdk/src/main/java/com/mosect/smali/annotation/: Delete.java  Ignore.java  Merge.java  Original.java  Replace.java
