buildscript {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
    }
}

ext {
    pluginVersion = '1.1.0-b1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
