plugins {
    id 'java-library'
    id 'maven-publish'
    id 'groovy'
}

dependencies {
    // gradle sdk
    implementation gradleApi()
    // groovy sdk
    implementation localGroovy()

    // baksmali
    implementation('org.smali:baksmali:2.5.2') {
        exclude group: 'com.google.guava', module: 'guava'
    }
    // smali
    implementation('org.smali:smali:2.5.2') {
        exclude group: 'com.google.guava', module: 'guava'
    }

    testImplementation 'junit:junit:4.13.2'
}

sourceCompatibility=JavaVersion.VERSION_1_8
targetCompatibility=JavaVersion.VERSION_1_8

javadoc {
    options {
        //如果你的项目里面有中文注释的话，必须将格式设置为UTF-8，不然会出现乱码
        encoding "UTF-8"
        charSet 'UTF-8'
        author true
        version true
    }
}

// Because the components are created only during the afterEvaluate phase, you must
// configure your publications using the afterEvaluate() lifecycle method.
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.java
                groupId = 'com.mosect'
                artifactId = 'smali-plugin'
                version = '1.1.1-b10'
            }
        }
    }
}
